<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 01</title>
</head>

<body>
    <h1>Aaliyah Bledsoe</h1>

    <h2>Computing Applications</h2>

    <p>My goals for this course are to gain a deeper understanding of computing applications and to develop practical
        skills in programming and problem-solving. I also find these courses interesting and challenging. It is fun to
        be able to see my hard work come together to form a complete project.</p>

    <p>As far as career goals go, I hope to obtain a job in the industry that involves automating manufacturing
        processes. I love working with my hands alongside some form of technology. I am interested in finding a niche
        career that allows me to travel and learn at the same time.</p>

    <ul>
        <li>Learn more about programming</li>
        <li>Fabricating various parts</li>
        <li>Learning about FANUC CNC machines</li>
    </ul>

    <p>
        <a href="https://github.com/aabledso">My GitHub Profile</a>
    </p>
</body>

</html>